<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:content="@+id/background"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/imageAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:content="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/space" />


</merge>